{
  "name": "scvn",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "scvn": "bin/scvn"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.tsx",
    "typecheck": "tsc --noEmit",
    "typecheck:desktop": "tsc --noEmit -p desktop/tsconfig.json && tsc --noEmit -p desktop/renderer/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "desktop:dev": "node desktop/scripts/dev.mjs",
    "desktop:build:main": "tsup --config tsup.desktop.config.ts",
    "desktop:build:renderer": "vite build",
    "desktop:build:assets": "node -e \"const {cpSync}=require('node:fs');cpSync('templates','dist-desktop/templates',{recursive:true})\"",
    "desktop:build": "npm run desktop:build:main && npm run desktop:build:renderer && npm run desktop:build:assets",
    "desktop:start": "electron dist-desktop/main.cjs",
    "desktop:pack": "npm run desktop:build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --config electron-builder.yml --publish never",
    "desktop:release": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish never",
    "desktop:publish": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish always",
    "desktop:publish:selfsigned": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish always -c.mac.identity=- -c.mac.sign=desktop/build/sign.cjs -c.mac.notarize=false -c.mac.hardenedRuntime=false",
    "desktop:publish:adhoc": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish always -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false",
    "desktop:publish:beta": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish always -c.publish.releaseType=prerelease",
    "desktop:publish:beta:selfsigned": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish always -c.publish.releaseType=prerelease -c.mac.identity=- -c.mac.sign=desktop/build/sign.cjs -c.mac.notarize=false -c.mac.hardenedRuntime=false",
    "desktop:publish:beta:adhoc": "npm run desktop:build && electron-builder --mac --config electron-builder.yml --publish always -c.publish.releaseType=prerelease -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "execa": "^9",
    "fast-glob": "^3",
    "lucide-react": "^1.34.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "tsup": "^8",
    "tsx": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^4.1.8"
  }
}
